SERVER1_GAMEMODE='prophunt'
SERVER1_APPID='4020'
SERVER1_NAME='Perth Nerd Herd - Prop Hunt'
SERVER1_COLLECTION='657069545'
SERVER1_PASSWORD='example_password'
SERVER1_RCON_PASSWORD='example_password_rcon'
SERVER1_PORT="27015"
SERVER1_MAP="gm_flatgrass"